prefix=/disk4/qt/qtmy
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config release_tools no-pkg-config evdev tslib linuxfb c++11 c++14 shared qpa reduce_exports clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd threadsafe-cloexec system-jpeg png freetype harfbuzz zlib iconv dbus rpath concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.6.0
Libs: -L${libdir} -lQt5Core 
Libs.private: -L/usr/local/tslib/lib -lpthread -L/disk4/qt/qtmy/lib -lqtpcre -L/usr/local/tslib/lib -lm -ldl -lrt  
Cflags: -I${includedir}/QtCore -I${includedir}

